# qr-class-scheduler

./: HELP.md  README.MD  pom.xml  requests.http
src/main/java/org/ahk/qrclassscheduler/: QrClassSchedulerApplication.java
src/main/java/org/ahk/qrclassscheduler/activity/: ActivityController.java  ActivityService.java
src/main/java/org/ahk/qrclassscheduler/activity/model/: Activity.java  ActivityDto.java  Course.java  CourseDto.java
src/main/java/org/ahk/qrclassscheduler/advice/: ExceptionControllerAdvice.java
src/main/java/org/ahk/qrclassscheduler/classroom/: ClassroomController.java  ClassroomService.java  ClassroomServiceImpl.java
src/main/java/org/ahk/qrclassscheduler/classroom/model/: Classroom.java  ClassroomDto.java
src/main/java/org/ahk/qrclassscheduler/clock/: ClockService.java
src/main/java/org/ahk/qrclassscheduler/config/: CustomBeans.java  SecurityConfig.java
src/main/java/org/ahk/qrclassscheduler/mapper/: MapperService.java
src/main/java/org/ahk/qrclassscheduler/mock/: MockService.java
src/main/java/org/ahk/qrclassscheduler/ownership/: OwnershipValidationService.java
src/main/java/org/ahk/qrclassscheduler/qrcode/: DevQRCodeServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/java/org/ahk/qrclassscheduler/registrationcode/: RegistrationCodeService.java  RegistrationCodeServiceImpl.java
src/main/java/org/ahk/qrclassscheduler/registrationcode/model/: ActivityRegistrationCode.java  ClassroomQrCode.java
src/main/java/org/ahk/qrclassscheduler/security/: SecurityService.java
src/main/java/org/ahk/qrclassscheduler/validation/: ActivityNotStartedValidation.java  SeatsAreOpenValidation.java  UserAlreadyRegisteredValidation.java  UserNotRegisteredForAnotherActivity.java  ValidationService.java  ValidationServiceImpl.java  ValidationStrategy.java
src/main/java/org/ahk/qrclassscheduler/validation/exception/: ActivityStartedException.java  SeatsNotAvailableException.java  UserAlreadyRegisteredException.java
src/test/java/org/ahk/qrclassscheduler/: QrClassSchedulerApplicationTests.java
src/test/java/org/ahk/qrclassscheduler/activity/: ActivityControllerTest.java  ActivityServiceTest.java
src/test/java/org/ahk/qrclassscheduler/classroom/: ClassroomControllerTest.java
src/test/java/org/ahk/qrclassscheduler/ownership/: OwnershipValidationServiceTest.java
src/test/java/org/ahk/qrclassscheduler/qrcode/: QRCodeServiceImplTest.java
src/test/java/org/ahk/qrclassscheduler/registrationcode/: RegistrationCodeServiceImplTest.java
src/test/java/org/ahk/qrclassscheduler/validation/: ValidationServiceImplTest.java
